# EKAMotors

./: README.md  docker-compose.yml  nginx.conf  pom.xml
MS/auth-MS/: Dockerfile  pom.xml
MS/auth-MS/src/main/java/com/gp9/auth_MS/: AuthMsApplication.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/client/: UserClient.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/config/: RestTemplateConfig.java  SecurityConfig.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/controller/: AuthController.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/dto/: LoginRequestDTO.java  SignupRequestDTO.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/model/: AuthRequest.java  AuthResponse.java  User.java  UserCredential.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/repository/: UserCredentialRepository.java  UserRepository.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/security/: JwtTokenProvider.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/service/: AuthService.java
MS/auth-MS/src/main/java/com/gp9/auth_MS/util/: JwtUtil.java
MS/auth-MS/src/main/resources/: application.properties
MS/auth-MS/src/main/resources/static/: api-test.html  createCard.html  game.html  index.html  inscription.html  market.html
MS/auth-MS/src/main/resources/static/js/: api-test.js  auth-check.js  cartes.js
MS/auth-MS/src/main/resources/static/style/: auth.css
MS/auth-MS/src/test/java/com/gp9/auth_MS/controller/: AuthControllerTest.java
MS/auth-MS/src/test/java/com/gp9/auth_MS/dto/: LoginRequestDTOTest.java  SignupRequestDTOTest.java
MS/auth-MS/src/test/java/com/gp9/auth_MS/model/: AuthRequestTest.java
MS/auth-MS/src/test/java/com/gp9/auth_MS/security/: JwtTokenProviderTest.java
MS/auth-MS/src/test/java/com/gp9/auth_MS/service/: AuthServiceTest.java
MS/auth-MS/src/test/java/com/gp9/auth_MS/util/: JwtUtilTest.java
MS/carte-MS/: .gitignore  Dockerfile  application.properties  pom.xml  test-api.sh
MS/carte-MS/src/main/java/com/gp9/carte_MS/: CarteMsApplication.java
MS/carte-MS/src/main/java/com/gp9/carte_MS/config/: DataInitializer.java  WebConfig.java
MS/carte-MS/src/main/java/com/gp9/carte_MS/controller/: CarteController.java  DiagnosticController.java  HealthController.java
MS/carte-MS/src/main/resources/: application.properties
MS/carte-MS/src/main/resources/db/: update-cards-energy.sql
MS/carte-MS/src/main/resources/db/migration/: V2__rebrand_cartes_to_vehicules.sql
MS/carte-MS/src/main/resources/static/: index.html
MS/carte-MS/src/test/java/com/gp9/carte_MS/: CarteMsApplicationTests.java
MS/frontend-MS/resources/: application.properties
MS/frontend-MS/resources/static/: admin-rebrand.html  card-details.html  catalogue.html  connexion.html  index.html  market.html  nouvelle-vente.html  sell.html  simple-sell.html  test-api-market.html  test-market.html  vendre.html  vente-express.html  vente-ultra-simple.html  voiture-details.html
MS/frontend-MS/resources/static/js/: auth-check.js  auth.js
MS/frontend-MS/resources/static/style/: main.css
MS/game-MS/: Dockerfile  pom.xml
MS/game-MS/src/main/java/com/gp9/game_MS/: GameMsApplication.java
MS/game-MS/src/main/java/com/gp9/game_MS/client/: CarteClient.java  UserClient.java
MS/game-MS/src/main/java/com/gp9/game_MS/config/: RestTemplateConfig.java
MS/game-MS/src/main/java/com/gp9/game_MS/controller/: BattleController.java  DiagnosticController.java  GameController.java
MS/game-MS/src/main/java/com/gp9/game_MS/dto/: BattleResultDTO.java  CardDTO.java  CreateRoomDTO.java  JoinRoomDTO.java  RoomDTO.java
MS/game-MS/src/main/java/com/gp9/game_MS/exception/: EntityNotFoundException.java
MS/game-MS/src/main/java/com/gp9/game_MS/model/: Battle.java  BattleLog.java  CardType.java  Room.java  RoomStatus.java
MS/game-MS/src/main/java/com/gp9/game_MS/repository/: BattleRepository.java  RoomRepository.java
MS/game-MS/src/main/java/com/gp9/game_MS/service/: BattleService.java  CardService.java  EnergyRegenerationService.java  GameService.java  RoomService.java  UserService.java
MS/game-MS/src/main/resources/: application.properties
MS/game-MS/src/test/java/com/gp9/game_MS/service/: CardServiceTest.java  GameServiceTest.java  RoomServiceTest.java
MS/market-MS/: Dockerfile  pom.xml
MS/market-MS/src/main/java/com/gp9/market_MS/: MarketMsApplication.java
MS/market-MS/src/main/resources/: application.properties
MS/user-MS/: Dockerfile  application.properties  pom.xml
MS/user-MS/src/main/java/com/gp9/user_MS/: UserMsApplication.java
MS/user-MS/src/main/resources/: application.properties
MS/user-MS/src/test/java/com/gp9/user_MS/: UserMsApplicationTests.java
src/main/java/com/gp9/atelier2/: Atelier2Application.java
src/main/java/com/gp9/atelier2/config/: AppConfig.java  DatabaseLoader.java  HttpRedirectConfig.java  WebConfig.java
src/main/java/com/gp9/atelier2/config/security/: SecurityConfig.java
src/main/java/com/gp9/atelier2/controller/: AdminController.java  AuthController.java  CarteController.java  MarketController.java  RoleController.java  TestRolesController.java  UtilisateurController.java
src/main/java/com/gp9/atelier2/dto/: CarteDTO.java  MarketTransactionDTO.java  ModifMotDePasseDTO.java  UtilisateurDTO.java  UtilisateurInscriptionDTO.java
src/main/java/com/gp9/atelier2/filter/: JwtAuthenticationFilter.java  LogFilter.java
src/main/java/com/gp9/atelier2/interceptor/: LogInterceptor.java
src/main/java/com/gp9/atelier2/model/: Carte.java  MarketTransaction.java  Utilisateur.java
src/main/java/com/gp9/atelier2/model/enums/: Role.java
src/main/java/com/gp9/atelier2/repository/: CarteRepository.java  MarketTransactionRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/gp9/atelier2/service/: AuthService.java  CarteService.java  JwtService.java  MarketService.java  UtilisateurService.java
src/main/resources/static/: admin-check.html  market.html  sell.html
src/main/resources/static/js/: sell.js  transaction.js
src/main/resources/static/style/: compte.css  market.css
src/test/java/com/gp9/atelier2/: Atelier2ApplicationTests.java
(+38 files in other folders)
