# Port sur lequel l'application sera exposée
server.port=8080

# Configuration de la base de données (ajuster selon ton environnement)
spring.datasource.url=jdbc:mysql://localhost:3306/carte_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de logging (optionnel)
logging.level.org.springframework.web=INFO
