spring.application.name=atelier2

spring.web.resources.static-locations=classpath:/static/

jwt.secret=unSecretVraimentLongEtComplexe123456789
jwt.expiration=86400000

# Ajout pour le débogage Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.gp9.atelier2=DEBUG

# Configuration SSL/TLS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/atelier2.p12
server.ssl.key-store-password=atelier2password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=atelier2
server.port=8443

# Rediriger HTTP vers HTTPS
server.http.port=8080


